# NexusCore-Platform

./: .env.example  .gitignore  Makefile  NexusCore-Platform.sln  README.md  docker-compose.yml
src/NexusCore.Api/: Dockerfile  NexusCore.Api.csproj  NexusCore.Api.http  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/NexusCore.Api/Controllers/: AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  DepartmentsController.cs  EmployeeTransfersController.cs  EmployeesController.cs  ExpenseClaimsController.cs  HolidaysController.cs  LeaveBalancesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  MeController.cs  NotificationsController.cs  OnboardingController.cs  OvertimeRequestsController.cs  PayslipsController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
src/NexusCore.Api/Services/: CurrentUserService.cs
src/NexusCore.Application/: DependencyInjection.cs  NexusCore.Application.csproj
src/NexusCore.Application/Announcements/: AnnouncementDtos.cs  AnnouncementService.cs  IAnnouncementService.cs
src/NexusCore.Application/Attendance/: AttendanceDtos.cs  AttendanceService.cs  AttendanceTimeRules.cs  IAttendanceService.cs
src/NexusCore.Application/Common/: ICurrentUserService.cs  IFileStorage.cs  LeaveDayCalculator.cs  RequestEmployeeFields.cs  ServiceResult.cs
src/NexusCore.Application/DTOs/: AuthDtos.cs  UserDtos.cs
src/NexusCore.Application/Employees/: EmployeeDtos.cs  EmployeeService.cs  IEmployeeService.cs
src/NexusCore.Application/Expenses/: ExpenseDtos.cs  ExpenseService.cs  IExpenseService.cs
src/NexusCore.Application/Holidays/: HolidayDtos.cs  HolidayService.cs  IHolidayService.cs
src/NexusCore.Application/Leave/: ILeaveService.cs  LeaveDtos.cs  LeaveService.cs
src/NexusCore.Application/Notifications/: HrEventPayload.cs  INotificationPublisher.cs  INotificationService.cs  NotificationDtos.cs  NotificationService.cs
src/NexusCore.Application/Onboarding/: IOnboardingService.cs  OnboardingDtos.cs  OnboardingService.cs
src/NexusCore.Application/Organization/: IOrganizationService.cs  OrganizationDtos.cs  OrganizationService.cs
src/NexusCore.Application/Overtime/: IOvertimeService.cs  OvertimeDtos.cs  OvertimeService.cs
src/NexusCore.Application/Payslips/: IPayslipService.cs  PayslipDtos.cs  PayslipService.cs
src/NexusCore.Application/Reports/: IReportService.cs  ReportDtos.cs  ReportService.cs
src/NexusCore.Application/Reviews/: IReviewService.cs  ReviewDtos.cs  ReviewService.cs
src/NexusCore.Application/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IUserService.cs  UserService.cs
src/NexusCore.Application/Transfers/: ITransferService.cs  TransferDtos.cs  TransferService.cs
src/NexusCore.Application/Validators/: ChangePasswordRequestValidator.cs  CreateExpenseClaimRequestValidator.cs  CreateHolidayRequestValidator.cs  CreateLeaveRequestValidator.cs  CreateOvertimeRequestValidator.cs  CreateUserRequestValidator.cs  (+2 more)
src/NexusCore.Infrastructure/: DependencyInjection.cs  NexusCore.Infrastructure.csproj
(+193 files in other folders)
